{
	"compilerOptions": {
		"jsx": "react",
		"target": "es5",
		"module": "esnext",
		"allowJs": false,
		"declarationMap": false,
		"sourceMap": false,
		"outDir": "./dist",
		"rootDir": "./src",
		"removeComments": false,
		"skipLibCheck": true,
		"noEmit": true,
		"downlevelIteration": true,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"typeRoots": ["./typings/"],
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"isolatedModules": true
	},
	"include": ["src"]
}
